<!DOCTYPE html>
<html>
<head>
	<title>About myself</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		 h1 {
      color:black;
      size: 6px;
      font-size: 100%; 
      margin-top: 1%; 
        }
      h4 {
        color: black;
        font-size: 250%;
      }
      a{
        size: 40px;
        mask-type: 20%;
        margin-top: 20%;

      }
    table {
    width: 100%; /* Ширина таблицы */
    background: white; /* Цвет фона таблицы */
    color: black; /* Цвет текста */
    border-spacing: 1px;
    font-size: 32px;
    text-align: left; 
    font-weight: bold;
    font-family: serif;/* Расстояние между ячейками */
   }
   td{width: 30%
   	}, th {
   	width: 70%;
    background: white; /* Цвет фона ячеек */
    padding: 5px; /* Поля вокруг текста */
   }
	</style>
</head>
<body>
<h1 class="col-xs-8 cos-sm-2 col-md-2 col-lg-2"> <img src="about.png"></h1>
 <table align="center" class="col-xs-8 cos-sm-2 col-md-2 col-lg-2">
   <tr><th width="25%" height="120">About me</th><th width="75%" height="120">
I am a Junior C#-developer with basic knowledge of the WPF, WinForms, Microsoft SQL server.</th></tr>
   <tr><td width="25%" height="120">Skills and Experience</td><td width="75%" height="120">C#(WPF,WinForm), MSSQL, UML, Git Bash, HTML/CSS.</td></tr>
   <tr><th>Languages</th><th>English (pre-intermediate - speaking, reading and writing.</th></tr>
   <tr><td width="25%" height="120">Education</td><td width="75%" height="120">
2017 Bachelor's degree in computer software engineering.</td></tr>
	<tr><td width="25%" height="120">Contact</td><td width="75%" height="120">
	  <a href="mailto:zhenya.molodkin@gmail.com">zhenya.molodkin@gmail.com</a>
<p>Phone: +375 29 256 4016</p>
</td></tr>
  </table>
  <a href="index.html" onclick="history.back();return false;"><img src="back.png"></a>
  <h1>Minsk, Belarus</h1>
</body>
</html>