.wrapper{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 40px 100px 40px;
}

.container{
	width: 100%;
	height: 550px;
	background: white;
	display: flex;
	justify-content: center;

}

.information{
	width: 100%;
	padding-left: 45px;
	padding-right: 45px;
	padding-top: 200px;
}


.information img{
	display: block;
	margin: 0 auto;
	width: 120px;
	height: 120px;
}

h2{
	text-align: center;
}

p{
	text-align: justify;
	font-size: 18px;
	font-family: 'Verdana', sans-serif;
	padding-left: 20px;
	padding-right: 20px;
}

@media screen and (max-width: 860px){
	.container{
	display: grid;
	width: 100%;
	height: auto;
	background: white;

}
	.information{
		padding: 20px;
		width: 100%;
		grid-column: span 4;
	}

	p{		
	text-align: justify;
	font-size: 20px;
	font-family: 'Verdana', sans-serif;
	padding-left: 5px;
	padding-right: 30px;
	}
}




